{
  "name": "electron-vite-catxn",
  "version": "0.0.1",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "deltacat",
  "homepage": "https://electron-vite.org",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue",
    "lint:fix": "yarn lint --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "yarn typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:win": "yarn build && electron-builder --win",
    "build:mac": "yarn build && electron-builder --mac",
    "build:linux": "yarn build && electron-builder --linux",
    "clean": "rm -rf dist out && rm components.d.ts",
    "clean:all": "yarn clean && rm -rf node_modules"
  },
  "packageManager": "yarn@1.22.21",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.7.2",
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.5"
  }
}
